PORT = 20474
SESSION_SECRET = "secret"
JWT_SECRET = "secret-jwt"
SECRET_KEY = "secret-key"
MONGODB_URI = 'mongodb://127.0.0.1:27017/mongo_login'
GOOGLE_CLIENT_ID = '582640033066-8qcqo1si04q53vlmo0d095334v6rj1bv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET="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"